.rootbox {
  width: 100vw;
  height: 100vh;
  background: var(--whitebag);
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar{
    display: none;
  }

  .routepagechildren {
    width: 100%;
    height: auto;
    min-height: calc(100% - 60px);
  }

  .bottomrecordmsg{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background:var(--boxbag);

    span {
      font-size: 12px;
      cursor: pointer;
      color: var(--fontcolor4);
      &:hover{
        text-decoration:underline;
        color: var(--fontcolor1);
        
      }
    }

    span:first-child{
      margin-top: 12px;

    }
    
    span:last-child{
      margin-top: 4px;

    }

  }
}