
.personal {
  width: 100%;
  min-width: 888px;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;


  .personalboxbottom{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px 24px 0px 24px;
    box-sizing: border-box;

    .personalboxbottomleft{
      width: 150px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      
      .back {
        flex-shrink: 0;
        margin-bottom:24px;
      }
      
      .meunsitems {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 48px;
        border-radius: 8px;
        background: var(--boxbag);
        box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
        cursor: pointer;
        transition: all 0.2s ease-in-out 0s;
        margin-bottom: 16px;
        
        &:hover {
          background: linear-gradient(71deg, var(--fontcolor1) 0%, #68CEEC 100%) !important;
          
          >.meunsitemsicom {
            color: var(--whitebag) !important;
          }

          > span {
            color: var(--whitebag) !important;
          }
        }

        .meunsitemsicom {
          font-size: 24px;
          margin-left: 16px;
          transition: all 0.2s ease-in-out 0s;
        }

        span {
          margin-left: 12px;
          font-size: 15px;
          font-weight: 550; 
          color: var(--fontcolor);
          transition: all 0.3s ease-in-out 0s;
        }
        
      }

      .active {
        background: linear-gradient(71deg, var(--fontcolor1) 0%, #68CEEC 100%) !important;

        &:hover {
          background:  var(--boxbag);
          
          >.meunsitemsicom {
            color: var(--whitebag) !important;
          }

          > span {
            color: var(--whitebag) !important;
          }
        }

        .meunsitemsicom {
          color: var(--whitebag) !important;
        }
        
        span {
          color: var(--whitebag) !important;
        }
        
      }
    }
    
    .personalboxbottomrigth{
      width: calc(100% -  174px);
      height: 100%;
      margin-left: 24px;
      
      
    }

  }
}
