.gooddeatil {
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 150px;
  &::-webkit-scrollbar {
    display: none;
  }

  .back {
    position: fixed;
    left: 15px;
    top: 15px;
    transition: top 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    z-index: 1100;
    flex-shrink: 0;
  }

  .gooddeatilp-content {
    width: 1100px;
    flex-shrink: 0;
    height: auto;
    margin-top: 80px;

    .gooddeatilp-content-top {
      width: 100%;
      height: 480px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      border-bottom:1px solid var(--fontcolor);

      .imge-name {
        width: 700px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        span {
          font-weight: 400;
          font-size: 32px;
          margin-left: 24px;
        }
        img {
          margin-top: 16px;
          width: 700px;
          height: 385px;
          object-fit: contain;
          box-shadow: 0 20px 20px -20px rgb(0 0 0 / 30%), 0 0 15px rgb(0 0 0 / 6%);
        }
      }

      .package-type {
          width: 350px;
          height: 385px;
          margin-top: 55px;
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;

          >div{
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            height: 80px;
            margin-bottom: 24px;

            >div:first-child{
              height: 100%;
              display:flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              width: 70%;

              >span:first-child{
                font-size: 18px;
                font-weight: 500;
                color:var(--fontcolor);
              }
              >span:last-child{
                margin-top: 16px;
                font-size: 13px;
                color:var(--fontcolor4)
              }
            }
            >div:last-child {
              height: 100%;
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: flex-end;

              .priceusicon {
                font-size: 28px;
                color:var(--golden)
              }
              span {
                margin-top: 4px;
                font-size: 22px;
                font-weight: 550;
                color:var(--golden)
              }
            }
          }
      }
    }
    .gooddeatilp-content-bottom {
      width: 100%;
      height: auto;
      margin-top: 24px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;

      .gooddeatilp-content-bottom-left {
        width: 700px;
        height: auto;

        &-introduce {
          width: 100%;
          height: auto;
          margin-top: 16px;

          .page-title {
            width: 100%;
            font-size: 24px;
            color:var(--fontcolor);
          }
          .introduce-text {
            margin-top: 16px;
            >span{
              font-size: 16px;
              font-weight: 400;
              word-break:break-all;
              line-height: 24px;
            }
          }
        }
        &-technology-stack{
          width: 100%;
          height: auto;
          margin-top: 32px;

          .page-title {
            width: 100%;
            font-size: 24px;
            color:var(--fontcolor);
            margin-bottom: 16px;
          }

          .CheckIcon {
            color: green;
          }
          .ClearIcon {
            color:red;
          }
        }
        &-page {
          width: 100%;
          height: auto;
          margin-top: 56px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          .page-title {
            width: 100%;
            font-size: 24px;
            color:var(--fontcolor);
          }
          > ul {
            margin-left: 24px;
            >li {
              font-size: 16px;
              margin-top: 16px;
              cursor: pointer;
              color: var(--fontcolor1);
              >span {
                &:hover {
                  text-decoration:underline;
                }
              }
            }
          }

        }
      }

      .gooddeatilp-content-bottom-right {
        width: 350px;
        height: auto;
        .buy-now-prieview {
          width: 100%;
          height: auto;
          margin-top: 16px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .buy-now-prieview-but {
            width: 100%;
            height: 45px;
            font-size: 16px;
            margin-top: 16px;
          }
        }

        .version-information {
          margin-top: 64px;
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          
          >div {
            width: 100%;
            height: auto;
            min-height: 56px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--bordercolor);
             >span{
              font-size: 15px;
              color:var(--fontcolor)
            }
          }
          > div:first-child {
            border-top: 1px solid var(--bordercolor);
          }
        }
        
      }

    }
  }
}