:root {
  --fontcolor: rgba(19, 47, 76, 1);
  --fontcolor1: rgba(21, 101, 192,1);
  --fontcolor2: rgba(255, 255, 255, 1);
  --fontcolor3:#D6D6D6;
  --fontcolor4:#757575;
  --whitebag:rgba(255, 255, 255, 1);
  --whitebag72:rgba(255,255,255,0.72);
  --whitebag00:rgba(255,255,255,0);
  --boxshadowcolor: #e7ebf0;
  --hoverseach:rgba(243, 246, 249,1);
  --deletecolor: rgba(189, 189, 189,1);
  --bordercolor:rgba(224, 224, 224, 1);
  --boxbag:#fafafa;
  --golden:#faaf00;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--whitebag);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-select:none;
  -webkit-user-drag: none;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}
