.notFund {
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex:1;

  &>span {
    margin-top: 100px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 50px;
    color: var(--golden);
    font-family: "webfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .i {
    transform-origin: 50% 100%;
    animation: animations_b 1s cubic-bezier(.35, -0.15, .76, 1.32) 1 0s;
  }
  
  @keyframes animations_b {
    0% {
      transform: translateY(0px) scaleY(1);
    }
  
    10% {
      transform: translateY(0px) scaleY(0.3);
    }
  
    50% {
      transform: translateY(-88px) scaleY(0.9);
    }
  
    80% {
      transform: translateY(0px) scaleY(1);
    }
  
    90% {
      transform: translateY(0px) scaleY(0.5);
    }
  
    100% {
      transform: translateY(0px) scaleY(0.8);
    }
  }
  
  .d {
    transform-origin: 50% 100%;
    animation: animations_a 0.6s cubic-bezier(.35, -0.15, .76, 1.32) 1 0.2s;
  }
  
  @keyframes animations_a {
    0% {
      transform: translateY(0px) scaleY(1);
    }
  
    10% {
      transform: translateY(0px) scaleY(0.3);
    }
  
    50% {
      transform: translateY(-48px) scaleY(0.9);
    }
  
    80% {
      transform: translateY(0px) scaleY(1);
    }
  
    90% {
      transform: translateY(0px) scaleY(0.5);
    }
  
    100% {
      transform: translateY(0px) scaleY(0.8);
    }
  }
  
  .e {
    transform-origin: 50% 100%;
    animation: animations_o 0.5s cubic-bezier(.35, -0.15, .76, 1.32) 1 0.4s;
  }
  
  @keyframes animations_o {
    0% {
      transform: translateY(0px) scaleY(1);
    }
  
    10% {
      transform: translateY(0px) scaleY(0.3);
    }
  
    50% {
      transform: translateY(-22px) scaleY(0.9);
    }
  
    80% {
      transform: translateY(0px) scaleY(1);
    }
  
    90% {
      transform: translateY(0px) scaleY(0.5);
    }
  
    100% {
      transform: translateY(0px) scaleY(0.8);
    }
  }
  
  .a{
    transform-origin: 50% 100%;
    animation: animations_y 0.8s cubic-bezier(.35, -0.15, .76, 1.32) 1 0.6s;
  }
  
  @keyframes animations_y {
    0% {
      transform: translateY(0px) scaleY(1);
    }
  
    10% {
      transform: translateY(0px) scaleY(0.3);
    }
  
    50% {
      transform: translateY(-60px) scaleY(0.9);
    }
  
    80% {
      transform: translateY(0px) scaleY(1);
    }
  
    90% {
      transform: translateY(0px) scaleY(0.5);
    }
  
    100% {
      transform: translateY(0px) scaleY(0.8);
    }
  }
  
  .l {
    transform-origin: 50% 100%;
    animation: animations_i 1s cubic-bezier(.35, -0.15, .76, 1.32) 1 0.8s;
  }
  
  @keyframes animations_i {
    0% {
      transform: translateY(0px) scaleY(1);
    }
  
    10% {
      transform: translateY(0px) scaleY(0.3);
    }
  
    50% {
      transform: translateY(-100px) scaleY(0.9);
    }
  
    80% {
      transform: translateY(0px) scaleY(1);
    }
  
    90% {
      transform: translateY(0px) scaleY(0.5);
    }
  
    100% {
      transform: translateY(0px) scaleY(0.8);
    }
  }
  
  &>.LogoDiv {
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: -100px;
    transform: rotate(45deg);
  }
  
  .box_1 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 0px;
    background-color: #349457;
    animation: box_1 1.5s linear infinite 1.8s;
    z-index: 4;
  }
  
  @keyframes box_1 {
    0% {
      left: 0px;
    }
  
    10% {
      left: 10px;
    }
  
    25% {
      left: 50px;
    }
  
    35% {
      top: 10px;
    }
  
    50% {
      top: 50px;
    }
  
    60% {
      left: 40px;
    }
  
    75% {
      left: 0px;
    }
  
    85% {
      top: 40px;
    }
  
    100% {
      top: 0px;
    }
  
  }
  
  .box_2 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 50px;
    background-color: #FFB74D;
    animation: box_2 1.5s linear infinite 1.8s;
    z-index: 3;
  }
  
  @keyframes box_2 {
    0% {
      top: 0px;
    }
  
    10% {
      top: 10px;
    }
  
    25% {
      top: 50px;
    }
  
    35% {
      left: 40px;
    }
  
    50% {
      left: 0px;
    }
  
    60% {
      top: 40px;
    }
  
    75% {
      top: 0px;
    }
  
    85% {
      left: 10px;
    }
  
    100% {
      left: 50px;
    }
  
  }
  
  .box_3 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50px;
    left: 0px;
    background-color: var(--fontcolor1);
    animation: box_3 1.5s linear infinite 1.8s;
    z-index: 2;
  }
  
  @keyframes box_3 {
    0% {
      top: 50px;
    }
  
    10% {
      top: 40px;
    }
  
    25% {
      top: 0px;
    }
  
    35% {
      left: 10px;
    }
  
    50% {
      left: 50px;
    }
  
    60% {
      top: 10px;
    }
  
    75% {
      top: 50px;
    }
  
    85% {
      left: 40px;
    }
  
    100% {
      left: 0px;
    }
  
  }
  
  .box_4 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50px;
    left: 50px;
    background-color: #F44336;
    animation: box_4 1.5s linear infinite 1.8s;
    z-index: 1;
  }
  
  @keyframes box_4 {
    0% {
      left: 50px;
    }
  
    10% {
      left: 40px;
    }
  
    25% {
      left: 0px;
    }
  
    35% {
      top: 40px;
    }
  
    50% {
      top: 0px;
    }
  
    60% {
      left: 10px;
    }
  
    75% {
      left: 50px;
    }
  
    85% {
      top: 10px;
    }
  
    100% {
      top: 50px;
    }
  
  }
}